<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squid Game Landing Page Website | Responsive </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="videotube/videotube.min.css">
  <script src="videotube/videotube.min.js"></script>
</head>

<body>
  <section class="banner">
    <header>
      <div class="toggle"></div>
      <a class="logo" href="#">
        <img src="logo.png" alt="">
      </a>
    </header>
    <div class="content">
      <img class="textimg" src="text.png" alt="">
      <p>Hundreds of cash-strapped players accept a strange invitation to compete in children's games. Inside, a
        tempting prize awaits - with deadly high stakes.</p>
      <a class="btn tube" href="https://youtu.be/6sI7pZuQZPg">
        <ion-icon name="play-circle-outline"></ion-icon>Watch Trailer
      </a>
    </div>

    <div class="clip">
      <div class="clipbox">
        <a class="clipbox-link tube" href="https://youtu.be/Ss3h4FlIjzs">
          <img src="img1.jpg" alt="Trailer 1">
          <ion-icon name="play-circle-outline"></ion-icon>
        </a>
      </div>
      <div class="clipbox">
        <a class="clipbox-link tube" href="https://youtu.be/6sI7pZuQZPg">
          <img src="img2.jpg" alt="Trailer 2">
          <ion-icon name="play-circle-outline"></ion-icon>
        </a>

      </div>
    </div>
    <ul class="socialicon">
      <li><a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li><a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li><a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>

  </section>

  <ul class="navigation">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Cast</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    let menuToggle = document.querySelector(".toggle");
    let navigation = document.querySelector(".navigation");
    menuToggle.onclick = function () {
      menuToggle.classList.toggle('active');
      navigation.classList.toggle('active');
    }
  </script>
</body>

</html>